/*Пользователь вводит с клавиатуры расстояние до аэропорта и время, за которое нужно доехать. Вычислить скорость, с
которой ему нужно ехать.*/
#include <iostream>
// Пространство имен
using namespace std;

// основная функия
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные S- расстояние, T- время, V-скорость
	double S, T, V;
	// Выводим на экран текст "Введите расстояние до аэропорта"
	cout << "Введите расстояние до аэропорта : ";
	// Предлогаем ввести число
	cin >> S;
	// Выводим на экран текст "Введите время за которое нужно доехать
	// до аэропорта
	cout << "Введите время в минутах за которое нужно доехать (мин) :";
	cin >> T;
	// Производим расчет
	V = (S / T) * 60;
	// Выводим текст на экран "скорость, с которой нужно ехать ="
	cout << "Скорость с которой нужно ехать = " << V << " км/ч" << "\n\n";

	return 0;
}