/*Программа, которая предлагает пользователю
ввести сумму денежного вклада в евро, а также процент годовых, которые выплачивает банк. Определить сумму денег,
выплачиваемых банком вкладчику каждый месяц.*/
#include <iostream>
// Подключаем библиотеку имен
using namespace std;

	// Основная функция
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные Cash - сумма, percent - проценты,
	// Yaer_per - годовой процент, Month_cash -выплата в месяц
	double Cash, percent, Yaer_per, Month_cash;
	percent = 6.5;
	// Выводим текст на экран -Волютный вклад в евро 6.5% годовых
	cout << "\n\n" << "Валютный вклад 6.5 % годовых." << "\n";
	// Выводим текст "Введите сумму вкалада в евро."
	cout << "Введите сумму вклада в евро: "; 
	// Предлагаем ввести сумму
	cin >> Cash;
	// Производим расчет
	Yaer_per = (Cash/100)*6.5;
	Month_cash = Yaer_per / 12;
	// Выводим текст на экран "Ваш процент годовых, которые выплачивает банк =
	cout << "Ваш процент годовых, которые выплачивает банк = " << Yaer_per << " евро "<<"\n";
	// Выводим текст "Ваша ежемесячная выплата банком ="
	cout << "Ваша ежемесячная выплата банком = " << Month_cash<<" евро" << "\n\n";
	
	return 0;

	}
