/*Написать программу, которая по выбору пользователя меняет
цвет консольного приложения. Пользователь может выбрать цвет шрифта и цвет фона.
*/

#include <iostream>
#include <windows.h>
#include <locale.h>
using namespace std;


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    cout << "\n Программу, которая по выбору пользователя меняет" << endl;
    cout << " цвет консольного приложения. Пользователь может выбрать цвет шрифта и цвет фона." << endl;
    
    char color[10] = "color ";  //переменная для изменения цвета фона и шрифта
    int fon;                    //цвет фона
    int shrift;                 //цвет шрифта

    cout << endl;
    cout << " 0 = Черный       8 = Серый\n";
    cout << " 1 = Синий     9 = Светло-синий\n";
    cout << " 2 = Зеленый     a = Светло-зеленый\n";
    cout << " 3 = Голубой     b = Светло-голубой\n";
    cout << " 4 = Красный     c = Светло-красный\n";
    cout << " 5 = Лиловый     d = Cветло-лиловый\n";
    cout << " 6 = Желтый       e = Светло-желтый\n";
    cout << " 7 = Белый     f = Ярко белый\n\n";
    cout << " Введите цвет фона : ";
    cin >> color[6];

    if ((color[6] < 'a' || color[6]>'f') && (color[6] < '0' || color[6] > '9'))
    {
        cout << " Неверно введен цвет фона!\n";
        return 1;
    }

    cout << " Введите цвет шрифта : ";
    cin >> color[7];

    if ((color[7] < 'a' || color[7]>'f') && (color[7] < '0' || color[7] > '9'))
    {
        cout << " Неверно введен цвет шрифта!\n";
        return 1;
    }
    if (color[6] == color[7])
    {
        cout << " Цвет фона и шрифта должны отличаться!\n";
        return 1;
    }
    system(color);

    
    return 0;
}