/*Пользователь вводит данные о своих расходах в долларах за неделю (каждый день). Написать программу, которая
вычисляет:
■ среднюю (за неделю) потраченную сумму;
■ общую сумму, потраченную пользователем за неделю;
■ количество дней и их названия (например, «вторник»),
когда сумма расхода (в день) превысила 100 долларов.*/

#include <iostream>
#include <windows.h>
using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "\n\n\t\t Revision -2" << endl;
	cout << "\n Пользователь вводит данные о своих расходах в долларах за неделю (каждый день)." << endl;
	cout << " Написать программу, которая вычисляет : " << endl;
	cout << " - среднюю (за неделю) потраченную сумму;" << endl;
	cout << " - общую сумму, потраченную пользователем за неделю;" << endl;
	cout << " - количество дней и их названия (например, «вторник»)," << endl;
	cout << " - когда сумма расхода (в день) превысила 100 долларов." << endl;

	int const n = 7;
	int mass[n];
	int sum = 0, sum1 = 0, overD = 0;
	cout << "\n Введите данные по своим расходам за неделю\n";
	cout << "\n Понедельник $ - ";
	cin >> mass[0];
	cout << "\n Вторник $ - ";
	cin >> mass[1];
	cout << "\n Среда $ - ";
	cin >> mass[2];
	cout << "\n Четверг $ - ";
	cin >> mass[3];
	cout << "\n Пятница $ - ";
	cin >> mass[4];
	cout << "\n Суббота $ - ";
	cin >> mass[5];
	cout << "\n Воскресенье $ - ";
	cin >> mass[6];
	for (int i = 0; i < n; i++)
	{
		sum += mass[i];
		if (mass[i] > 100)
		{
			overD++;
		}

	}
	sum1 = sum / 7;
	cout << "\n Средняя потраченая сумма (за неделю) = " << sum1 << endl;
	cout << " Общая сумма потраченых денег $ = " << sum << endl;
	cout << " Количество дней когда сумма расходов превысила 100 $ - " << overD << endl;


	if (mass[0] > 100)
	{
		cout << " Понедельник " << mass[0] << "$\n";
	}
	if (mass[1] > 100)
	{
		cout << " Вторник " << mass[1] << "$\n";
	}
	if (mass[2] > 100)
	{
		cout << " Среда " << mass[2] << "$\n";
	}
	if (mass[3] > 100)
	{
		cout << " Четверг " << mass[3] << "$\n";
	}
	if (mass[4] > 100)
	{
		cout << " Пятница " << mass[4] << "$\n";
	}
	if (mass[5] > 100)
	{
		cout << " Суббота " << mass[5] << "$\n";
	}
	if (mass[6] > 100)
	{
		cout << " Воскресенье " << mass[6] << "$\n";
	}

	return 0;
}