/*Программа, которая преобразует введенное
пользователем количество дней в количество полных недель
и оставшихся дней.*/
#include <iostream>
// Подключаем пространство имен
using namespace std;

// Основная функция
int main()
{
	// Подключаем отображение кирилици
	setlocale(LC_ALL, "rus");
	/* Обьявляем переменные Number - вводимое число, Week - неделя,
	Day - день*/
	int Number, Week, Day;
	cout << "\n\n\t" << "Введите количество дней,""\n";
	cout <<"\t" << "чтобы узнать количество полных недель" << "\n";
	cout <<"\t" << "и оставшихся дней : ";
	cin >> Number;
	// Производим расчет
	Week = int(Number / 7);
	Day = Number - Week * 7;
	cout  <<"\n\n\t"<< "Полных недель : " << Week <<"\t" << " Дней : " << Day << "\n\n";

	return 0;
}
