/*Пользователь вводит целое число. Необходимо вывести все
целые числа, на которое заданное число делиться без остатка.*/
#include <iostream>
// Пространство имен
using namespace std;

// Основная функция
int main()
{
	setlocale(LC_ALL,"rus");
	// Оъявляем переменные 
	int digit;
	// Выводим текст на экран
	cout << "\n Пользователь вводит целое число. Необходимо вывести все" << endl;
	cout << "\n целые числа, на которое заданное число делиться без остатка." << endl;
	cout << " Введите число - ";
	cin >> digit;
	for (int i = 2; i < digit; i++)
	{
		if (digit % i != 0)
			continue;
		cout << i << endl;
	}
	return 0;
}