/*Пользователь вводит любое целое число А. Необходимо
вывести все целые числа В, для которых А делиться без остатка
на В*В и не делиться без остатка на В*В*В.*/
#include <iostream>
// Пространство имен
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	// Выводим текст на экран
	cout << "\n   Программа выводит все целые числа B," << endl;
	cout << "    для которых A делиться без остатка" << endl;
	cout << "  на B*B и не делиться без остатка на B*B*B." << endl;
	// Объявляем переменные
	int A, B;
	cout << "\n Введите любое целое число :"; 
	cin >> A;
	for (int i = A - 1; i > 1; i--)
	{
		B = i;
		if ((A % (B * B) == 0) && (A % (B * B * B) != 0))
		{
			cout <<"\t" << B << "\n";
		}
	}
	return 0;
}