/* Программа, которая преобразует введенное с
клавиатуры дробное число в денежный формат. Например,
число 12,5 должно быть преобразовано к виду — 12 долларов
и 50 центов.*/
#include <iostream>
// Пространство имен
using namespace std;

// Основная функия
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменную Nuber, Backs, Cent
	double Nuber, Backs, Cent;
	// Выводим тест "ведите дробное число"
	cout <<"\n\n\t""Введите дробное число  (например - 12.5) : ";
	// ПРиглашаем ввести число
	cin >> Nuber;
	Backs = int(Nuber);
	Cent = (Nuber - Backs) * 100;
	cout <<"\n\t" << "Результат - " << Backs << " Dollars  " << Cent << " Cent "  "\n\n\n";

	return 0;


}