/*Пользователь вводит два целых числа. Необходимо выве-
сти все целые числа, на которые оба введенных числа делятся
без остатка.*/
#include <iostream>
// Пространсто имен
using namespace std;

// Основная функция
int main()
{
    setlocale(LC_ALL, "rus");
    // Объявляем переменные
    int num1, num2, i;
    // Выводим тест на экран
    cout << "\n Пользователь вводит два целых числа." << endl;
    cout << " Необходимо вывести все целые числа, на которые" << endl;
    cout << " оба введенных числа делятся без остатка." << endl;
    cout << " Введите два целых числа :"<<endl;
    cout << "\n Введите превое число - ";
    // Предлагаем ввести числj
    cin >> num1;
    // Выводим текст на экран
    cout << " Введите второе число - ";
    // предлагаем ввести число
    cin>> num2;
    // Производим вычисление
    for (i = 1; i <= num1 && i <= num2; i++) {
        if (num1 % i == 0 && num2 % i == 0)
            cout <<"\t" << i << "\n";
    }
    return 0;
}