/*Напишите программу, которая создает двухмерный массив и заполняет его по
 следующему принципу : пользователь вводит число(например, 3)
 первый элемент массива принимает значение этого числа, последующий элемент массива принимает
 значение этого числа + 1 (т.е. 4 для нашего примера), третий элемент массива предыдущий
 элемент + 1 (т.е. 5 для нашего примера).Созданный массив вывести на экран.*/ 
#include <iostream>
#include <windows.h>
using namespace std;

//typedef unsigned int uint; // переименование типа данных

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	cout << "\n Программа, которая создает двухмерный массив и заполняет его по" << endl;
	cout << " следующему принципу : пользователь вводит число(например, 3)" << endl;
	cout << " первый элемент массива принимает значение этого числа, последующий элемент массива принимает" << endl;
	cout << " значение этого числа + 1 (т.е. 4 для нашего примера), третий элемент массива предыдущий" << endl;
	cout << " элемент + 1 (т.е. 5 для нашего примера).Созданный массив вывести на экран." << endl;

	 int num, row, col;

	cout << endl;
	cout << " Введите Ваше число -  "; cin >> num; cout << endl;
	cout << " Введите количество элементов в строке - "; cin >> col; cout << endl;
	cout << " Введите количество элементов в столбце -  "; cin >> row; cout << endl;
	
    int** arr = new int * [row]; // двумерный динамический массив

	for (int i = 0; i < row; i++) //выделение памяти под массив
	{
		arr[i] = new int[col];
	}

	for (int i = 0; i < row; i++) //заполнение массива
	{
		for (int j = 0; j < col; j++)
		{
			arr[i][j] = num;
			num += 1;
		}
	}

	for (int i = 0; i < row; i++) // вывод массива на экран
	{
		for (int j = 0; j < col; j++)
		{
			cout <<" " << arr[i][j] << " ";
		}
		cout << endl;
	}

	for (int i = 0; i < row; i++)
	{
		 arr[i];
	}
	

	cout << endl << endl;
	system("pause");
	return 0;
}