/*Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу:
пользователь вводит число (например, 3) первый элемент
массива принимает значение этого числа, последующий элемент массива принимает значение этого числа
умноженного на 2 (т.е. 6 для нашего примера), третий
элемент массива предыдущий элемент умноженный на
2 (т.е. 6*2=12 для нашего примера). Созданный массив
вывести на экран.*/

#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "\n Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу:" << endl;
    cout << " пользователь вводит число (например, 3) первый элемент" << endl;
    cout << " массива принимает значение этого числа, последующий элемент массива принимает значение этого числа" << endl;
    cout << " умноженного на 2 (т.е. 6 для нашего примера), третий" << endl;
    cout << " элемент массива предыдущий элемент умноженный на" << endl;
    cout << " 2 (т.е. 6*2=12 для нашего примера). Созданный массив" << endl;
    cout << " вывести на экран." << endl;
    int size;
    cout << "\n введите размер строки массива - ";
    cin >> size;
    cout << " введите первый элемент - ";
    int first;
    cin >> first;
    int** arr = new int* [size];
    for (int i = 0; i < size; i++)
    {
        arr[i] = new int[size];
        for (int j = 0; j < size; j++)
        {
            arr[i][j] = first;
            first *= 2;
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    return 0;
}