// проект EscapeSequences
#include <iostream>
// Определение пространства имен, в котором есть cout<<
using namespace std;


// Главная функция
int main()
{
	/*Следующая команда через 4 тауляции выводит текс
	Escape Sequences и переводит вывод на следующую
	строку*/
	cout << "\t\t\t\tEscape Sequences\n";
    // Выводит пустую строчку
    cout << "\n";
	/* Через 2 табуляции выводит текст \b, и еще через
	1 табуляцию Backspace Затем \n переводит вывод на
	следующую строку
	*/
	cout << "\t\t\n" << "\tNew Line\n";
	// Выводит пустую строку
	cout << "\n";
	/* Через 2 табуляции выводит текст \t, и еще через 
	1 табуляцию Horizontal Tab затем \n переводдит
	вывод на следующую строку
	*/
	cout << "\t\t\\t" << "\tHorizontal tab\n";
	// Выводит пустую строку
	cout << "\n";
	/*Через 2 табуляции выводит текст \\, и еще через
    1 табуляцию Backslash \
    Затем \n переводит вывод на следующую строку
	*/
	cout << "\t\t\\\\" << "\tBackslash \\\n";
	// Выводит пустую строку
	cout << "\n";
	/*Через 2 табуляции выводит текст \t,
    и еще через 1 табуляцию Double quotation mark "
    Затем \n переводит вывод на следующую строку
    */
	cout << "\t\t\"" << "\tDouble quotation mark \"\n";
	// Выводит пустую строку
	cout << "\n";
	/*Через 2 табуляции выводит текст \',
    и еще через 1 табуляцию Single quotation mark '
    Затем \n переводит вывод на следующую строку
	*/
	cout << "\t\t\'" << "\tSingle quotation mark \'\n";
	// Вывлдит пустую строку
	cout << "\n";
	return 0;

}