/*ѕользователь вводит прибыль фирмы за год (12 мес€цев).
«атем пользователь вводит диапазон (например, 3 и 6 Ч поиск
между 3-м и 6-м мес€цем). Ќеобходимо определить мес€ц,
в котором прибыль была максимальна и мес€ц, в котором
прибыль была минимальна с учетом выбранного диапазона.*/
#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int m1;   // ћес€ц начало отсчета
    int  m2;  // ћес€ц конца отсчета
    int imax; // ћаксимальна€ прибыль
    int imin; // ћинимамльна€ прибыль
    const int n = 12; //  оличество мес€цев
    int mass[n];

    cout << "\n ѕользователь вводит прибыль фирмы за год (12 мес€цев)." << endl;
    cout << " «атем пользователь вводит диапазон (например, 3 и 6 Ч поиск" << endl;
    cout << " между 3-м и 6-м мес€цем). Ќеобходимо определить мес€ц," << endl;
    cout << "в котором прибыль была максимальна и мес€ц, в котором" << endl;
    cout << " прибыль была минимальна с учетом выбранного диапазона."<<endl << endl;
    cout << "\n ¬ведитие прибыль фирмы за год : "<<endl;
    for (int i = 0; i < n; i++)
    {
        cout << " ѕрибыль фирмы за  " << i + 1 << " мес€ц -  ";
        cin >> mass[i];
    }

    cout << "\n ¬ведите мес€ц начала подсчета прибыли - ";
    cin >> m1;
    cout << " ¬ведите мес€ц окончани€ подсчета прибыли - ";
    cin >> m2;

    imin = m1 - 1;
    imax = m1 - 1;
    for (int i = m1; i < m2; i++)
    {
        if (mass[i] > mass[imax]) imax = i;
        if (mass[i] < mass[imin]) imin = i;
    }

    cout << " ћаксимальна€ прибыль " << imax + 1<<" мес€ц" << endl;
    cout << " ћинимальна€ прибыль " << imin + 1<<" мес€ц" << endl<<endl;

    system("pause");
    return 0;
}