// Сравнительная таблица стоимости поездки
// на разных марках бензина
#include <iostream>
// Пространсто имен
using namespace std;

// Основня функция
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные
	float S, Price92, Price95, Price98, Fuel_Cons, total92, total95, total98;
	// Выводим тест" Введите расстояние"
	cout << "Введите расстояние в кмж ";
	// Предлогаем ввести чмсло
	cin >> S;
	// Выводим текст" Введите стоимость бензина АИ92:"
	cout << "Введите стоимость бензина АИ92: ";
	// Предлогаем ввести число
	cin >> Price92;
	// Выводим текст "Введите стоимость бензина АИ95: "
	cout << "Введите стоимость бензина АИ95: ";
	// предлогаем ввести число
	cin >> Price95;
	// Выводим тест "Введите стоимость бензина АИ98: "
	cout << "Введите стомость бензина АИ98: ";
	cin >> Price95;
	// Производим расчет
	total92 = S * Price92 * Fuel_Cons / 100;
	total95 = S * Price95 * Fuel_Cons / 100;
	total98 = S * Price98 * Fuel_Cons / 100;
	// Выводим текст "Стоимость поездки на АИ92 = "
	cout << "Стоимость поезки на АИ92 = " << total92 << "\n";
	// Выводим тест "Стоимость поездки на АИ95 = "
	cout << "Стоимость поездки на АИ95 = " << total95 << "\n";
	// Выводим тест 'Стоимость поездки на АИ98 = "
	cout << "Стоимость поездки на АИ98 = " << total98 << "\n";

	return 0;

}
