// Это комментарий к программе
// Они выделяются зеленым цветом
// Начинаются комментарии двумя чертачками //
/*если необходимо создать многострочный комментарий,
используется конструкция
*/
/*комментарий*/
/*Данная строчка подключает в программу библиотеку
под названием iostream. Библиотека - файл,
в котором содержатся описания различных функций,
реализованных другими программистами.
Данная программа получила возможность использовать
функции находящиеся в библиотеке iostream
*/

#include <iostream>
/*В языке С++ существует понятие пространство имен.
Это пространство определяет некую область,
на которую приходятся действия оператора
или функции. Для того, чтобы использовать оператор,
находящийся в определенном пространстве, необходимо
подключить это пространство в свою программу.
Ниже подключается пространство под названием std
*/

using namespace std;
int main() // Начало программы, отсюда программа
           // начинает своё выполнение
    // Весь текст программы распологается между
    // фигурными скобками
{   // Это фигурная скобка
    // Следующая строка выводит на экран
    // Приветствие Hello, World!
    // Данное действие осуществляется с помощю Cout<<
    // Именно для его работы подключалась библиотека
    // и пространство имен, в которых он располагается
    cout<<"Hello, World!\n";
    // В конце программы стоит точка с запятой.
    // Этим знаком Должна заканчиваться 
    // Каждая программа в языке С.
    // Возвращаем 0 операционной системе
    // это значит, что программа завершилась без ошибок
    return 0;
}
