// Закупка корма для хомячка в килограммах
#include <iostream>
// Определение пространства имен, в которых
// содержиться cout<<
using namespace std;
// Главная функция
int main()
{
	/* Обьявляем чмсленную переменнную К - корм, который
	съедат хомяк за день в граммах*/
	float K = 0.020;
	// Обьявляем численную переменную Day - чмсло дней
	//для закупки корма
	int Day = 30;
	// Обьявляем переменную Food - необходимое количество корма
	// на 30 дней
	float Food;
	// Производим вычисление
	Food = K * Day;
	// Выводим данные на экран
	cout << "\n\n\n\t\t\t\t\t""Required amount of feed -" <<Food<<"Kg\n\n\n\n\n";

	return 0;

}