/* Пользователь вводит число. Определить количество цифр
в этом числе, посчитать их сумму и среднее арифметическое.
Определить количество нулей в этом числе. Общение с пользователем организовать через меню.*/
#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Обьявляем переменные
	// number - вводимое число
	// digit - цифра
	// userChois -  выбор пользователя
	// nDigits - количество цифр
	// nZeros - количество нулей
	// sum -сумма чисел
	// mean -среденее (арифметическое) значение

	int number, digit, userChoice, nDigits, nZeros;
	float sum, mean;
	sum = 0; // Сумма равна = 0
	nDigits = 0; // Количество цифр = 0
	nZeros = 0; // Количество 0 = 0
	cout << "\n Пользователь вводит число. Определить количество цифр" << endl;
	cout << " в этом числе, посчитать их сумму и среднее арифметическое." << endl;
	cout << " Определить количество нулей в этом числе. Общение с пользователем организовать через меню." << endl;
	cout << "\n Введите любое целое число: ";
	cin >> number; // Вводим цело число
	do {
		cout << "\n Выберете дейятвие:"<<endl;
		cout << " 1 - Определить количество цифр в числе"<<endl;
		cout << " 2 - Посчитать сумму цифр числа"<<endl;
		cout << " 3 - Посчитать среднее арифметическое цифр числа"<<endl;
		cout << " 4 - Определить количество нулей в числе"<<endl;
		cout << " 5 - Выход."<<endl;
		cout << " Выбирете действие : ";
		cin >> userChoice; // Вводим число
		while (number > 0) // Проверяем условие (Если число > 0)
		{
			digit = number % 10; // Применяем операцию остаток от деления, что бы определить кол.цифр
			sum += digit; // Находим сумму чисел  - sum=sum+digit
			nDigits++;  /// Находим количиство чисел
			if (digit == 0) // Если цифра = 0
			{
				nZeros++; // Находим количество 0
			}
			number = number / 10; // Определяем оставшиеся цифры
		}
		mean = sum / nDigits;  // Определяем среднее арифметическое
		switch (userChoice) { // Выводим на экран результаты
		case 1:
		{
			cout << "\n Количество цифр в числе...";
			cout << nDigits <<endl;
			break;
		}
		case 2:
		{
			cout << "\n Сумма цифр в числе...";
				cout << sum <<endl;
			break;
		}
		case 3:
		{
			cout << "\n Среднее арифметическое числа...";
			cout << mean <<endl;
			break;
		}
		case 4:
		{
			cout << "\n Количество нулей в числе...";
				cout << nZeros <<endl;
			break;
		}
		case 5:
		{
			cout << "\n Пока!";
			break;
		}
		default:
			cout <<"\n Неверный пункт меню!"<<endl; // Выводим на экран не верный пункт меню
		}
	} while (userChoice != 5); // Если введенный пункт меню не равен 5, повторям цикл.
	return 0;
}
