// Объем параллелепипеда
#include <iostream>
#include <windows.h>
// Пространство имен
using namespace std;

// Основная функция
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// Объявляем переменные
	float V, a, b, h;
	// Выводим текст
	cout << " Чтобы расчитать объем параллелепипеда - " << endl;
	cout << " Ввелите длинну параллелепипеда в (см) :";
	// Предлогаем ввести число
	cin >> a;
	// Выводим текст
	cout << " Введите ширину параллелепипеда в (см):";
	cin >> b;
	// Выводим текст
	cout << " Введите высоту параллелепипеда в (см) :";
	cin >> h;
	// Прозводим вычисление
	V = a * b * h;
	// Выводим тест
	cout << " Длинна ->" << a <<" (см)" << endl;
	cout << " Ширина ->"  << b<<" (см)" << endl;
	cout << " Высота ->"  << h <<" (см)" << endl;
	cout << " Объем параллелепипеда :" << V << " куб.см " << endl;


	return 0;
}