/*Написать программу «справочник». Создать два одномерных
массива. Один массив хранит номера мобильных телефонов,
второй — домашние телефонные номера.
Реализовать меню для пользователя:
■ Отсортировать по номерам мобильных
■ Отсортировать по домашним номерам телефонов;
■ Вывести пользовательский данные;
■ Выход.*/

#include <iostream>
#include <windows.h>
using namespace std;

enum menuItems
{
	ВВЕДИТЕ_ДАННЫЕ = 1,
	ВЫХОДНЫЕ_ДАННЫЕ,
	СОРТИРОВАТЬ_ПО_МОБИЛЬНОМУ_НОМЕРУ,
	СОРТИРОВАТЬ_ПО_НОМЕРУ_ТЕЛЕФОНА ,
	ВЫХОД 
};

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << " Программа справочник." << endl;
	cout << " Создать два одномерных массива.Один массив хранит номера мобильных телефонов," << endl;
	cout << " второй — домашние телефонные номера." << endl;
	cout << " Реализовать меню для пользователя:" << endl;
	cout << "  * Отсортировать по номерам мобильных" << endl;
	cout << "  * Отсортировать по домашним номерам телефонов;" << endl;
	cout << "  * Вывести пользовательский данные;" << endl;
	cout << "  * Выход." << endl;

	const int n = 5; // Количество клиентов
	int userChoice; // Выбор пользывателя
	long long mobTel[n];  // Мобильный телефон
	int tel[n];   // Телефон
	long long temp;       // Временная переменная
	bool isDataEntered = false; // введены ли данные

	do {
		cout << "\n\tМЕНЮ:" << endl;
		cout << " 1 — ВВЕДИТЕ ДАННЫЕ "<<endl;
		cout << " 2 — ВЫХОДНЫЕ ДАННЫЕ"<<endl;
		cout << " 3 — СОРТИРОВАТЬ ПО МОБИЛЬНОМУ НОМЕРУ"<<endl;
		cout << " 4 — СОРТИРОВАТЬ ПО НОМЕРУ ТЕЛЕФОНА"<<endl;
		cout << " 5 — ВЫЫХОД" << endl;
		cout << "\n Сделайте Ваш выбор : ";
		cin >> userChoice;
		cout << endl;
		switch (userChoice) {
		case ВВЕДИТЕ_ДАННЫЕ:
		{
			cout << " Пожалуйста, введите данные для каждого клиента"<<endl;
			cout << endl;
			isDataEntered = true;
			for (int i = 0; i < n; i++)
			{
				cout << " Введите номер мобильного телефона для " << i + 1 << " клиента "<<endl;
				cout << " в одинацитизначном формате через <8> :" << endl;
				cin >> mobTel[i];
 				cout << "Введите телефонный номер для "<< i + 1 << " клиента:"<<endl;
				cout << " в шестизначном формате : " << endl;
				cin >> tel[i];
			}

			break;
		}
		case ВЫХОДНЫЕ_ДАННЫЕ:
		{
			if (isDataEntered)
			{
				cout << "\t Данные клиента:"<<endl;
				cout << "\t ---------------------------------------------------------" << endl;
				cout << "\t| ID Клиента |\tМобильный номер |\t Телефонный номер|"<<endl;
				cout << "\t ---------------------------------------------------------" << endl;
				for (int i = 0; i < n; i++)
				{
					cout<<"\t|      " << i + 1 << "     |\t " << mobTel[i];
					cout << "    |\t " << tel[i]<<"\t         |" << endl;
				}
				cout << "\t ---------------------------------------------------------" << endl;
			}
			else
			{
				cout << " Нет данных!" <<endl;
				cout << " Пожалуйста, сначала введите данные для каждого клиента"<<endl;
			}

			break;
		}
		case СОРТИРОВАТЬ_ПО_МОБИЛЬНОМУ_НОМЕРУ:
		{
			if (isDataEntered)
			{
				cout << " Сортировка данных по номеру мобильного телефона ...."<<endl;
				for (int i = 1; i < n; ++i)
				{
					for (int r = 0; r < n - i; r++)
					{
						if (mobTel[r] < mobTel[r + 1])
						{
							temp = mobTel[r];
							mobTel[r] = mobTel[r + 1];
							mobTel[r + 1] = temp;
							temp = tel[r];
							tel[r] = tel[r + 1];
							tel[r + 1] = temp;
						}
					}
				}
			}
			else
			{
				cout << " Нет данных!" <<endl;
				cout << " Пожалуйста, сначала введите данные для каждого клиента"<<endl;
			}
			break;
		}
		case СОРТИРОВАТЬ_ПО_НОМЕРУ_ТЕЛЕФОНА:
		{
			if (isDataEntered)
			{
				cout << "Сортировка данных по номеру телефону... "<<endl;
				for (int i = 1; i < n; ++i)
				{
					for (int r = 0; r < n - i; r++)
					{
						if (tel[r] < tel[r + 1])
						{
							temp = tel[r];
							tel[r] = tel[r + 1];
							tel[r + 1] = temp;

							temp = mobTel[r];
							mobTel[r] = mobTel[r + 1];
							mobTel[r + 1] = temp;
						}
					}
				}
			}
			else
			{
				cout << " Нет данных!" <<endl;
				cout << " Пожалуйста, сначала введите данные для каждого клиента "<<endl;
			}
			break;
		}
		case ВЫХОД:
		{
			cout << " До Встречи!";
			break;
		}
		default:
			cout << "Неверный пункт меню!";
		}
	} while (userChoice != 5);
	return 0;
}