/*Найти произведение всех целых чисел от a до 20 (значение
a вводится с клавиатуры: 1 <=a <= 20).*/
#include <iostream>
// Пространство имен
using namespace std;

// Рсновная функция
int main()
{
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные
	int a,i, p;
	p = 1;
	// Выводим на экран
	cout << "\n Найти произведение всех целых чисел от a до 20" << endl;
	cout << " (значениеa вводится с клавиатуры : 1 <= a <= 20)." << endl;
	cout << "\n Введите цело число - ";
	// предлагаем ввести число
	cin >> a;
	// Производим вычисления
	for (i = a ; i <= 20 ; i++)
	{
		p = p * i;
	}
	// Выводим результат на экран
	cout << "\n Произвидение всех целых чисел = "<<p << endl;
	return 0;
}