// Сравнительная таблица стоимости поездки на 
// на разных марках бензина
#include <iostream>
// Подключаем пространство имен
using namespace std;
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
    // обьявляем пременные
	float S, Price92, Price95, Price98, Fuel, total92,
		total95, total98;
	// Выводим тест "Введите дистанцию в км "
	cout << "Введите дистанцию в км: ";
	// Предлогаем ввести число
	cin >> S;
	// Выводим тест "Введите стоимость АИ92 (руб) :"
	cout << "Введите стоимость АИ92 (руб): ";
	// Предлагаем ввести число
	cin >> Price92;
	// Выводим тест "Введите стоимость АИ95 (руб):"
	cout << "Введите стоимость АИ95 (руб): ";
	cin >> Price95;
	// Выводим текст "Введите стоимость АИ98 (руб)"
	cout << "Введите стоимость АИ98 (руб): ";
	// Предлагаем ввести чило
	cin >> Price98;
	// Выводим тест "Введите расход топлива (л)"
	cout << "Введите расход топлива (л): ";
	// Предлагаем ввести число
	cin >> Fuel;
	// Делаем расчеты
	total92 = S * Price92 * Fuel / 100;
	total95 = S * Price95 * Fuel / 100;
	total98 = S * Price98 * Fuel / 100;
	// Выводим тест на экран
	cout << "Расчет стоимости поездки в рублях:\n";
	cout << "Бензин АИ92\t" << total92 <<" (руб.)" << "\n";
	cout << "Бензин АИ95\t" << total95 <<" (руб.)" << "\n";
	cout << "Бензин АИ98\t" << total98 <<" (руб.)" << "\n";

	return 0;
}