// Домашнее задание 1
/*Заданы три сопротивлении R1, R2, R3. Вычислить значение 
сопротивления R0 по формуле: 1/R0 = 1/R1+1/R2+1/R3.*/
#include <iostream>
// Подключаем пространства имен
using namespace std;

// Основная функция
int main()
{
	setlocale(LC_ALL, "rus");

	// Обьявляем перемменную R1
	float R1 = 2;
	// Обьявляем переменную R2
	float R2 = 4;
	// Обьявляем переменную К3
	float R3 = 8;
	// Обьявляем переменную RO
	double R0;
	// Проводим вычисления R0
	R0 = 1/(1 / R1 + 1 / R2 + 1 / R3);
	// Выводим на экран
	cout<<"\n\n\t\t\t" "Сопротивление R0 =" << R0 << "\n";

	return 0;

}