//Вычислить значение сопротивления R0 
#include <iostream>
// Подключаем простраство имен
using namespace std;
// Основная функция
int main() 
{
    setlocale(LC_ALL, "rus");

    // Обьявляем переменные 
    double R, R0, R1, R2, R3;
    // Выводим на экран R1
    cout << "Введите значение R1: ";
    // Предлогаем ввести значение R1
    cin >> R1;
    // Выводим на экран R2
    cout << "Введите значение R2: ";
    //Предлогаем ввести значение R2
	cin >> R2;
    // Выводим на экран R3
    cout << "Введите згачение R3: ";
    //Предлогаем ввести значение R2
    cin >> R3;
    // Производим расчет
    R0 = 1 / R1 + 1 / R2 + 1 / R3;
    R = 1 / R0;
    cout << "Сопративление R = " << R<<"\n\n\n";

    return 0;

}