/*Вычислить пройденное расстояние при прямолинейном
равноускоренном движении по формуле S = v*t + (a*t2) / 2,
где v — скорость, t — время, а — ускорение.*/
#include <iostream>
// Подключаем пространство имен
using namespace std;

// Основная функция
int main()
{
	// Подключаем ввод кирилици
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные
	double S, v, t, a;
	// Выводим на экран текст "Введите скорость в КМ/Ч"
	cout << "Введите скорость в КМ/Ч - ";
	// Предлагаем ввести значение скорости
	cin >> v;
	// Выводим на экран текст " введите время в Ч "
	cout << "Введите время в часах - ";
	// Предлагаем ввести значение времени
	cin >> t;
	// Выводим на экран текст " введите ускорение в m/s"
	cout << "Введите скорость ускорения в m/s - ";
	// Предлогаем ввести ускорение в m/s
	cin >> a;
	// Производим вычесления
	S = v*t+(a*(t*2))/2;
	// Выводим результат
	cout << "пройденное расстояние при прямолинейном равноускоренном движении (km)  - " << S<<"\n\n\n";

	return 0;


}