/*Используя указатель на массив целых чисел,
изменить порядок следования элементов массива на
противоположный.
Использовать в программе арифметику указателей
для продвижения по массиву, а также оператор разыменования.*/

// Развернуть массив

#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	const int n = 10;
	int* a;
	int mas[n] = { 1,2,3,4,5,6,7,8,9,10 };
	a = mas;

	cout << "\n Изменить порядок следования элементов массива на противоположный." << endl;

	cout << "\n Массив в котором нужно изменить " << endl;
	cout << " порядок следования элементов : ";

	cout << " {";
	for (int i = 0; i < 10; i++)
		cout << mas[i] << " ";
	cout << "}" << endl << endl;

	cout << " Изменненый масссив           : ";
	for (int i = 0; i < n / 2; i++)
	{
		swap(*(a + i), *(a + n - 1 - i));
	}

	cout << " {";
	for (int i = 0; i < 10; i++)
		cout << mas[i] << " ";
	cout << "}" << endl << endl;
	system("pause");
	return 0;
}