/*По заданной длине окружности найти площадь круга
по формуле S = pi*R2, радиус вычислить из формулы длинны
окружности: L=2*pi *R.*/
#include <iostream>
// Подключаем пространство имен
using namespace std;

// Основная функция
int main()
{
	// Добавляем ввод кирилицы
	setlocale(LC_ALL, "rus");
    // Обьявляем переменные
	double S, L, R;
	// Обьявляем констату Pi (Pi=3,14)
	const int Pi = 3.14;
	// Выводим текс "Введите R окружности"
	cout << "Введите R окружности в сантиметрах - ";
	// Предлогаем ввести численное значение окружности
	cin >> R;
	// Производим вычмсление
	L = 2 * 3.14 * R;
	S = 3.14 * R * 2;
	// Выводим на экран результат вычисления
	cout << "Площадь круга S =" << S <<" cm" << "\n";

	return 0;
}