// Стоимость поездки на скутере
#include <iostream>
//Пространство имен
using namespace std;

// Основная функция
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные
	double H1, H2, Min1, Min2, Sec1, Sec2, T1, T2, Price,RentTime;
	int Grivna = 2;
	// Выводим текст "Расчет стоимости аренды скутера."
	cout<<"\t" << "Расчет стоимости аренды скутера." << "\n";
	// Выводим текст "Введите время начала использывания (ч.мин.сек.)"
	cout << "Введите время начала использывания (ч.мин.сек.)" << "\n";
	// Выводим текст "Введите часы: "
	cout << "Введите часы: ";
	// Предлогаем ввести число
	cin >> H1;
	// Выводим текст "Введите минуты: "
	cout << "Введите минуты: ";
	// Предлогаем ввести число
	cin >> Min1;
	// Выводим текст "Введите секунды: "
	cout << "Введите секунды: ";
	// Предлогаем ввести чмсло
	cin >> Sec1;
	// Выводим тест "Введиите время завершения использывания (ч.мин.сек.)"
	cout << "Введиите время завершения использывания (ч.мин.сек.)" << "\n";
	// Выводим текс "Введите часы: "
	cout << "Введите часы: ";
	// Предлогаем ввести чмсло
	cin >> H2;
	// Вывдим текст "Введите миуты: "
	cout << "Введите миуты: ";
	// Предлогаем ввести число
	cin >> Min2;
	// Выводим тест "Введите секунды:"
	cout << "Введите секунды:";
	// Прелогаем ввести число
	cin >> Sec2;
	// Производим расчет
	T1 = ((H1 * 3600) + (Min1 * 60) + Sec1)/60;
	T2 = ((H2 * 3600) + (Min2 * 60) + Sec2)/60;
	Price = (T2 - T1) * 2;
	// Выводим текст Стоимость аренды скутера
	cout << "Стоимость аренды скутера :" << Price << " гривен " << "\n\n";

	return 0;

}
