/*Пользователь вводит целое число А. Программа должна
определить, что куб суммы цифр этого числа равен А*А.*/
#include <iostream>
// Пространство имен
using namespace std;

// Основная функция
int main()
{
	setlocale(LC_ALL, "rus");
		// Объявляем перемменные
		int a, sum = 0;
		// выводим текст на экран
		cout << " \n Пользователь вводит целое число А. Программа должна" << endl;
		cout << " определить, что куб суммы цифр этого числа равен А*А." << endl;
		cout << "\n Введите целое число : ";
		// Предлагаем ввести число
		cin >> a;
		for (int b = a; b > 0; b /= 10)
		{
			sum += b % 10;
		}
		if (sum * sum * sum == a * a) cout << "\n куб суммы цифр этого числа равен А*А." << endl;

		else cout << "\n куб суммы цифр этого числа не равен А*А." << endl;

		return 0;
}