/*Программа которая выводит на экран таблицу
умножения на k, где k — номер варианта. Например, для 7-го
варианта:*/
#include <iostream>
// Пространство имен
using namespace std;

// основная функция
int main()
{
	setlocale(LC_ALL, "rus");
	// Обявляем переменные
	int a;
	// Выводим текст на экран
	cout << "\n Таблица умножения" << endl;
	cout << " Введите число на которое будем умножать ";
	cin >> a;
	for (int i = 1; i <= 10; i++)
	{
		cout <<"\n"<< a << "*" << i << "=" << a * i << endl;
	}
	return 0;
}
