/*Пользователь вводит с клавиатуры время в секундах. Необходимо написать программу, которая переведет введенные
пользователем секунды в часы, минуты, секунды и выводит
их на экран.*/
#include <iostream>
// Родключаем пространство имен
using namespace std;

// Основная функция 
int main()
{
	// Подключаем кирилицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные T-введенное время, H -часы,
	//M- минуты, S-секунда
	unsigned long int Time, Hours, Min, Sec;
	// Выводим текст "Введите время в секндах"
	cout <<"\n\n\t" << "Введите время в секундах - ";
	// Приглашаем ввести число
	cin >> Time ;
	// производим расчет
	Hours = Time / 3600;
	Min = Time / 60 - Hours * 60;
	Sec = Time - Min * 60 - Hours * 3600;
	cout <<"\n\t" << Hours << " часов " << Min << " минут " << Sec << "секунд""\n\n";

	return 0;
}