/*Пользователь вводит две границы диапазона,
вывести на экран все числа из этого диапазона. Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке.
■ вывести все четные числа из диапазона.
■ вывести все нечетные числа из диапазона.
■ вывести все числа, кратные семи.*/
#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "\n Пользователь вводит две границы диапазона," << endl;
	cout << " вывести на экран все числа из этого диапазона. Предусмотреть, " << endl;
	cout << " чтобы пользователь мог вводить границы диапазона в произвольном" << endl;
	cout << " - вывести все четные числа из диапазона." << endl;
	cout << " - вывести все нечетные числа из диапазона." << endl;
	cout << " - вывести все числа, кратные семи." << endl;

	int a, b;
	cout << "\n Введите граници диапазона :" << endl;
	cout << " Нижняя граница - ";
	cin >> a;
	cout << " Верхняя граница - ";
	cin >> b;
	int temp;
	if (a > b) { temp = b; b = a; a = temp; }
	cout << " Весь диапазон: " << endl;
	for (int i = a; i <= b; i++)
	{

		cout << i << " ";
	}
	cout << endl;
	cout << " Чётные: " << endl;
	for (int i = a; i <= b; i++)
	{
		if ((i % 2) == 0)  
			cout << i<<" ";
	}
	cout << endl;
	cout << " Не Чётные: " << endl;
	for (int i = a; i <= b; i++)
	{
		if ((i % 2) != 0)  
			cout << i << " ";
	}
	cout << endl;
	cout << " Кратные 7: " << endl;
	for (int i = a; i <= b; i++)
	{
		if ((i % 7) == 0)
			cout << i<<" ";
	}
	cout << endl;
	system("pause");
	return 0;
}