#include "iostream"
using namespace std;

int main() 
{
	setlocale(LC_ALL, "Rus");
	int a, b, c, res, op; // где a - желаемый доход, b - количество опозданий, с- количество строк кода
	cout << "Выберите что вы хотите узнать: " << endl;
	cout << "1 - количество строк кода, необходимое написать Васе" << endl;
	cout << "2 - количество опозданий Васи" << endl;
	cout << "3 - доход Васи" << endl;
	cin >> op;
	if (op < 1 || op > 3) {
		cout << "Некорректный ввод" << endl;
		return 0;
	}
	else {
		switch (op) {
		case 1: {
			cout << "Введите желаемый доход Васи и количество опозданий" << endl;
			cin >> a >> b;
			c = (a + ((b / 3)) * 20);
			if (c < 0) {
				cout << "Слишком маленький доход либо слишком много опозданий" << endl;
			}
			else
				cout << "Количество строк кода, необходимое написать Васе: " << c << endl;
			break;
		}case 2: {
			cout << "Введите количество строк кода, написанного Васей и желаемый объем зарплаты" << endl;
			cin >> c >> a;
			b = (((c / 2) - a) * 3) / 20;
			if (b < 0) {
				cout << "Слишком мало строк кода либо слишком большую ЗП хочешь!" << endl;
			}
			else
				cout << "Количество опозданий Васи: " << b << endl;
			break;
		}case 3: {
			cout << "Введите количество строк кода и количество опозданий" << endl;
			cin >> c >> b;
			a = (c / 2) - ((b / 3) * 20);
			if (a < 0) {
				cout << "Слишком много опозданий либо слишком мало строк кода" << endl;
			}
			else
				cout << "Доход Васи равен: " << a << endl;
			break;
		}
		}
	}
	return 0;
}