// Расчет времени до окончания рабочего дня
#include <iostream>
//  Пространство имен
using namespace std;

// основная функция
int main()
{
	// Подключаем кириллицу
	setlocale(LC_ALL, "rus");
	// Обьявляем переменные 
	int Worck_hours = 28800;
	float seconds, total_hours;
	// Вводим текст
	cout << "\n\tРасчет оставшегося рабочего времени."<<"\n";
	// Выводим текс "Введите время в секундах"
	cout << " Введите время в секундах : ";
	// Предлогаем ввести число
	cin >> seconds;
	// Производим расчет
	total_hours = int(Worck_hours - seconds)/3600;
	// Выводим текст "До конца рабочего дня осталось:"
	cout <<" До конца рабочего дня осталось: " <<total_hours<<"ч.\n\n";

	return 0;

}