/*Программ, которая запрашивает два целых числа
x и y, после чего вычисляет и выводит значение x в степени y.*/
#include <iostream>
// пространство имен
using namespace std;

// Основная функция
int main()
{
	setlocale(LC_ALL, "rus");
	// Присваеваем переменные
	int x, y, i;
	float Num;
	Num = 1;
	// Выводим текст на экран
	cout << "\n Программ, которая запрашивает два целых числа x и y, " << endl;
	cout << " после чего вычисляет и выводит значение x в степени" << endl;
	cout << "\n Введите число X - ";
	// Предлогаем ввести число
	cin >> x;
	// Выводим тест на экран
	cout << " Введите число Y - ";
	// Предлагаем ввести число
	cin >> y;
	if (y == 0)
	{
		Num = 1;
	}
	else
	{
		i = 1;
	}
	while (i <= abs(y))
	{
		Num = Num * x;
		i = i + 1;
	}
	if (y < 0)
	{
		Num = 1 / Num;
	}
	// Выводим результат на экран
	cout << " Результат = " << Num;
	return 0;
}